EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f8eca50022e7d7ec23
EXPO_PUBLIC_APPWRITE_PLATFORM=FHU Social Club
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6908d1d90025814f7d9e
EXPO_PUBLIC_APPWRITE_MEMBERS_TABLE_ID=members